<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.ui.gui.simulation.TrainRelated.CarriageRelated.CarriageRelatedGUI">
   <stylesheets>
      <URL value="@../../buttons.css" />
   </stylesheets>
   <children>
      <AnchorPane prefHeight="550.0" prefWidth="281.0" style="-fx-background-color: #8C7853;">
         <children>
            <ImageView fx:id="logoImageView" fitHeight="239.0" fitWidth="234.0" layoutX="13.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/LogoMabec2.png" />
               </image>
            </ImageView>
            <Label fx:id="contactLabel" layoutX="39.0" layoutY="387.0" prefHeight="22.0" prefWidth="128.0" text="Contact:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="phoneLabel" layoutX="39.0" layoutY="417.0" prefHeight="26.0" prefWidth="196.0" text="📞 +351 911 111 111" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="emailContactLabel" layoutX="39.0" layoutY="437.0" prefHeight="26.0" prefWidth="196.0" text="📧 MABEC@isep.ipp.pt" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="buyCarriageButton" layoutX="347.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleBuyCarriageButton" prefHeight="46.0" prefWidth="296.0" style="-fx-background-color: #b39a6f;" text="Buy Carriage" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="listCarriageButton" layoutX="347.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleListCarriageButton" prefHeight="38.0" prefWidth="296.0" style="-fx-background-color: #b39a6f;" text="View Acquired Carriages" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="347.0" layoutY="396.0" mnemonicParsing="false" onAction="#handleReturnButton" prefHeight="46.0" prefWidth="296.0" style="-fx-background-color: #b39a6f;" text="Return" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label fx:id="actualDateLabel" layoutX="406.0" layoutY="26.0" textFill="#b39a6f">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="actuaBudgetLabel" layoutX="438.0" layoutY="52.0" textFill="#b39a6f">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="338.0" layoutY="115.0" text="Carriage" textFill="#8c7853">
         <font>
            <Font name="Algerian" size="63.0" />
         </font>
      </Label>
      <Label layoutX="357.0" layoutY="164.0" text="Related" textFill="#8c7853">
         <font>
            <Font name="Algerian" size="63.0" />
         </font>
      </Label>
      <Label fx:id="actualDateLabel1" layoutX="482.0" layoutY="43.0" textFill="#b39a6f">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="actuaBudgetLabel1" layoutX="482.0" layoutY="69.0" textFill="#b39a6f">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
