# Sem2-Integrative-Project

./: A Sprint3 WorkLoad.md  README.md  pom.xml
Data/Map/: Map_1.ser
Data/Scenario/: TesteScenario-Map_1.ser
Data/Simulation/: testeSim-TesteScenario.ser
MATCP/Cargo and Algorithm Statistical Analysis - SPRINT 3/SPRINT 3/: README_MATCP.md  matcp_sprint_3.ipynb
MATCP/Cargo and Algorithm Statistical Analysis - SPRINT 3/SPRINT 3/US29/: US29_documentation.md
MATCP/Cargo and Algorithm Statistical Analysis - SPRINT 3/SPRINT 3/US29/US29_csv_results/: US13_results.csv  US14_results.csv
MATCP/Cargo and Algorithm Statistical Analysis - SPRINT 3/SPRINT 3/US30/: US30_documentation.md
MATCP/Cargo and Algorithm Statistical Analysis - SPRINT 3/SPRINT 3/US31/: US31_documentation.md
MATCP/KPIs and Statistical Analysis - SPRINT 2/.ipynb_checkpoints/: MATCP-checkpoint.ipynb
MATCP/KPIs and Statistical Analysis - SPRINT 2/SPRINT 2/: MATCP.ipynb
MATCP/KPIs and Statistical Analysis - SPRINT 2/SPRINT 2/.ipynb_checkpoints/: MATCP-checkpoint.ipynb
MDISC/US-SPRINT 2/Defesa_Sprint2/: Scenario_stations.csv  fx_3av1_1.csv  fx_3av1_2.csv  fx_3av1_3.csv
MDISC/US-SPRINT 2/US13/puml/: US13-SD-full.puml  US13-SD-partial-connectivity-verification.puml  US13-SD-partial-station-selection-destination.puml
MDISC/US-SPRINT 3/US13/: US13-design.md  US13_documentation.md
MDISC/US-SPRINT 3/US13/puml/: US13-CD.puml  US13-SD-partial-station-selection-origin.puml
MDISC/US-SPRINT 3/US14/: US14_documentation.md
MDISC/US-SPRINT 3/US14/puml/: US14-CD.puml  US14-SD-full.puml
MDISC/US-SPRINT 3/US26/: complexity_report_US13.md  complexity_report_US13_US14.md  complexity_report_US14.md
MDISC/US-SPRINT 3/US28/: complexity_report_US27.md
UserManual_SelfAssessment/: PI-SA-2425-g121-Sprint3.xlsx
brainStorming/: US13_29-04.puml
docs/: README.md  TeamMembersAndTasks.md
docs/US-Sprint 1/US01/01.requirements-engineering/: US01-requirements.md
docs/US-Sprint 1/US01/01.requirements-engineering/puml/: US01-requirements.puml
docs/US-Sprint 1/US01/02.analysis/puml/: US01-analysis.puml
docs/US-Sprint 1/US02/01.requirements-engineering/: US02-requirements.md
docs/US-Sprint 1/US02/01.requirements-engineering/puml/: US02-requirements.puml
docs/US-Sprint 1/US02/02.analysis/puml/: US02-analysis.puml
docs/US-Sprint 1/US03/01.requirements-engineering/: US03-requirements.md
docs/US-Sprint 1/US03/01.requirements-engineering/puml/: US03-requirements.puml
docs/US-Sprint 1/US04/01.requirements-engineering/: US04-requirements.md
docs/US-Sprint 1/US04/01.requirements-engineering/puml/: US04-requirements.puml
docs/US-Sprint 1/US05/02.analysis/: US05-analysis.md
docs/US-Sprint 1/US06/01.requirements-engineering/: US06-requirements.md
docs/US-Sprint 1/US08/: US08-README.md
docs/US-Sprint 1/US09/01.requirements-engineering/: US09-requirements.md
docs/US-Sprint 1/US10/01.requirements-engineering/: US10-requirements.md
docs/US-Sprint 1/US12/01.requirements-engineering/: US12-requirements.md
docs/US-Sprint 1/US12/02.analysis/: US12-analysis.md
docs/US-Sprint 1/global-artifacts/01.requirements-engineering/: glossary.md  suplementary-specification.md  use-case-diagram.md
docs/US-Sprint 1/global-artifacts/02.analysis/: analysis.md
docs/US-Sprint 2/US01/: US01-README.md
docs/US-Sprint 2/US01/02.analysis/: US01-analysis.md
docs/US-Sprint 2/US01/03.design/: US01-design.md
docs/US-Sprint 2/US01/03.design/puml/: US01-CD.puml  (+1 more)
docs/US-Sprint 2/US02/: US02-README.md
docs/US-Sprint 2/US02/02.analysis/: US02-analysis.md
docs/US-Sprint 2/US02/03.design/: US02-design.md
docs/US-Sprint 2/US03/: US03-README.md
docs/US-Sprint 2/US03/01.requirements-engineering/: US03-requirements.md
docs/US-Sprint 2/US03/02.analysis/: US03-analysis.md
docs/US-Sprint 2/US03/03.design/: US03-design.md
docs/US-Sprint 2/US04/: US04-README.md
docs/US-Sprint 2/US04/01.requirements-engineering/: US04-requirements.md
docs/US-Sprint 2/US04/02.analysis/: US04-analysis.md
docs/US-Sprint 2/US04/03.design/: US04-design.md
docs/US-Sprint 2/US05/: US05-README.md
docs/US-Sprint 2/US05/01.requirements-engineering/: US05-requirements.md
docs/US-Sprint 2/US05/03.design/: US05-design.md
docs/US-Sprint 2/US06/02.analysis/: US06-analysis.md
docs/US-Sprint 2/US07/: US07-README.md
docs/US-Sprint 2/US07/01.requirements-engineering/: US07-requirements.md
docs/US-Sprint 2/US08/01.requirements-engineering/: US08-requirements.md
docs/US-Sprint 2/US09/: US09-README.md
docs/US-Sprint 2/US09/01.requirements-engineering/: US09-requirements.md
docs/US-Sprint 2/US10/02.analysis/: US10-analysis.md
docs/US-Sprint 2/US10/03.design/: US10-design.md
docs/US-Sprint 2/US11/: US11-README.md
docs/US-Sprint 2/US12/: US12-README.md
docs/US-Sprint 2/US12/03.design/: US12-design.md
docs/US-Sprint 2/global-artifacts/: README.md
docs/US-Sprint 3/US01/: US01-README.md
docs/US-Sprint 3/US01/03.design/: US01-design.md
docs/US-Sprint 3/US02/: US02-README.md
docs/US-Sprint 3/US02/01.requirements-engineering/: US02-requirements.md
docs/US-Sprint 3/US02/03.design/: US02-design.md
docs/US-Sprint 3/US03/: US03-README.md
docs/US-Sprint 3/US03/03.design/: US03-design.md
docs/US-Sprint 3/US05/02.analysis/: US05-analysis.md
docs/US-Sprint 3/US06/: US06-README.md
docs/US-Sprint 3/US06/03.design/: US06-design.md
docs/US-Sprint 3/US07/: US07-README.md
docs/US-Sprint 3/US07/02.analysis/: US07-analysis.md
docs/US-Sprint 3/US07/03.design/: US07-design.md
docs/US-Sprint 3/US09/: US09-README.md
docs/US-Sprint 3/US09/02.analysis/: US09-analysis.md
docs/US-Sprint 3/US09/03.design/: US09-design.md
docs/US-Sprint 3/US10/: US10-README.md
docs/US-Sprint 3/global-artifacts/: README.md
docs/US-Sprint 3/global-artifacts/01.requirements-engineering/: glossary.md  use-case-diagram.md
docs/outsourcing-tasks-example/global-artifacts/01.requirements-engineering/: supplementary-specification.md
src/main/java/: module-info.java
src/main/resources/fxml/: buttons.css  checkbox-style.css  table.css  textFields.css
(+577 files in other folders)
