<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.ui.gui.simulation.StationRelated.RemoveStation.ShowStationListGUI2">
   <stylesheets>
      <URL value="@../../table.css" />
        <URL value="@../../buttons.css" />
   </stylesheets>
   <children>
      <Button fx:id="cancelButton" layoutX="354.0" layoutY="481.0" mnemonicParsing="false" onAction="#handleCancelButtonOnAction" prefHeight="47.0" prefWidth="282.0" style="-fx-background-color: #b39a6f;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Label layoutX="373.0" layoutY="54.0" text="Remove" textFill="#8c7853">
         <font>
            <Font name="Algerian" size="63.0" />
         </font>
      </Label>
      <Label layoutX="412.0" layoutY="162.0" text="List of stations" textFill="#8c7853">
         <font>
            <Font name="Algerian" size="20.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="104.0" text="Station" textFill="#8c7853">
         <font>
            <Font name="Algerian" size="63.0" />
         </font>
      </Label>
      <Button fx:id="selectButton" layoutX="353.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleSelectButtonOnAction" prefHeight="0.0" prefWidth="128.0" style="-fx-background-color: #b39a6f;" text="Select" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="errorLabel" layoutX="354.0" layoutY="393.0" prefHeight="17.0" prefWidth="282.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="550.0" prefWidth="281.0" style="-fx-background-color: #8C7853;">
         <children>
            <ImageView fx:id="logoImageView" fitHeight="239.0" fitWidth="234.0" layoutX="13.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/LogoMabec2.png" />
               </image>
            </ImageView>
            <Label fx:id="contactLabel" layoutX="39.0" layoutY="387.0" prefHeight="22.0" prefWidth="128.0" text="Contact:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label fx:id="phoneLabel" layoutX="39.0" layoutY="419.0" prefHeight="26.0" prefWidth="196.0" text="📞 +351 911 111 111" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="emailContactLabel" layoutX="39.0" layoutY="440.0" prefHeight="26.0" prefWidth="196.0" text="📧 MABEC@isep.ipp.pt" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="stationTableView" layoutX="353.0" layoutY="202.0" prefHeight="200.0" prefWidth="282.0">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="164.79995727539062" text="Station" />
            <TableColumn fx:id="positionColumn" minWidth="2.0" prefWidth="117.5999755859375" text="Position" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
