<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.ui.gui.simulation.StationRelated.EditStation.EditStationBuildingsGUI">
   <stylesheets>
      <URL value="@../../buttons.css" />
        <URL value="@../../table.css" />
   </stylesheets>
   <children>
      <Button fx:id="buyButton" layoutX="340.0" layoutY="439.0" mnemonicParsing="false" onAction="#handleBuyButtonOnAction" prefHeight="34.0" prefWidth="99.0" style="-fx-background-color: #b39a6f;" text="Buy" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="385.0" layoutY="25.0" prefHeight="79.0" prefWidth="208.0" text="Edit" textFill="#8c7853">
         <font>
            <Font name="Algerian" size="63.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="311.0" layoutY="84.0" prefHeight="79.0" prefWidth="356.0" text="Station" textFill="#8c7853">
         <font>
            <Font name="Algerian" size="63.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="311.0" layoutY="127.0" prefHeight="79.0" prefWidth="356.0" text="Buildings" textFill="#8c7853">
         <font>
            <Font name="Algerian" size="32.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="197.0" text="Available Buildings:" textFill="#b39a6f">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" layoutX="339.0" layoutY="405.0" prefHeight="17.0" prefWidth="300.0" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="340.0" layoutY="489.0" mnemonicParsing="false" onAction="#handleBackButtonOnAction" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #b39a6f;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="550.0" prefWidth="281.0" style="-fx-background-color: #8C7853;">
         <children>
            <ImageView fx:id="logoImageView" fitHeight="239.0" fitWidth="234.0" layoutX="13.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/LogoMabec2.png" />
               </image>
            </ImageView>
            <Label fx:id="contactLabel" layoutX="39.0" layoutY="387.0" prefHeight="22.0" prefWidth="128.0" text="Contact:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label fx:id="phoneLabel" layoutX="39.0" layoutY="419.0" prefHeight="26.0" prefWidth="196.0" text="📞 +351 911 111 111" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="emailContactLabel" layoutX="39.0" layoutY="440.0" prefHeight="26.0" prefWidth="196.0" text="📧 MABEC@isep.ipp.pt" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="buildingTableView" layoutX="339.0" layoutY="220.0" prefHeight="200.0" prefWidth="300.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="175.0" text="Name" />
          <TableColumn fx:id="costColumn" prefWidth="124.0" text="Cost" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
