<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.ui.gui.simulation.InitializeSimulation.ChooseScenarioGUI">
    <stylesheets>
        <URL value="@../textFields.css" />
        <URL value="@../buttons.css" />
    </stylesheets>
    <children>
      <AnchorPane prefHeight="550.0" prefWidth="282.0" style="-fx-background-color: #8C7853;">
         <children>
            <ImageView fx:id="logoImageView" fitHeight="239.0" fitWidth="234.0" layoutX="13.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/LogoMabec2.png" />
               </image>
            </ImageView>
            <Label fx:id="contactLabel" layoutX="39.0" layoutY="387.0" prefHeight="22.0" prefWidth="128.0" text="Contact:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label fx:id="phoneLabel" layoutX="39.0" layoutY="419.0" prefHeight="26.0" prefWidth="196.0" text="📞 +351 911 111 111" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="emailContactLabel" layoutX="39.0" layoutY="440.0" prefHeight="26.0" prefWidth="196.0" text="📧 MABEC@isep.ipp.pt" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="errorLabel" layoutX="329.0" layoutY="343.0" prefHeight="17.0" prefWidth="227.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="backButton1" layoutX="585.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackButton" rotate="180.0" style="-fx-background-color: transparent;" text="➱">
         <font>
            <Font size="43.0" />
         </font>
      </Button>
      <ImageView fitHeight="212.0" fitWidth="262.0" layoutX="374.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/scenario.png" />
         </image>
      </ImageView>
      <Label layoutX="329.0" layoutY="270.0" text="Choose Scenario:" textFill="BLACK">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="scenarioChoiceBox" layoutX="329.0" layoutY="302.0" prefHeight="34.0" prefWidth="234.0" />
      <Button fx:id="selectScenarioButton" layoutX="329.0" layoutY="368.0" mnemonicParsing="false" onAction="#handleSelectScenarioButton" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: #b39a6f;" text="Select" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="348.0" layoutY="468.0" mnemonicParsing="false" onAction="#handleExitButtonOnAction" prefHeight="46.0" prefWidth="296.0" style="-fx-background-color: #b39a6f;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>

    </children>
</AnchorPane>
